{% extends 'base.html' %}
{% block title %}Eshop | Signup {% endblock%}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h1 class="font-weight-light">Login | Eshop </h1>
            <hr>
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                {% if error %}
                    <small style="color:red"> {{ error }} </small>
                {% endif %}
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input value="{{ userData.email }}" name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input name="password" type="password" class="form-control" id="password" placeholder="Enter Password">
                </div>
                <button type="submit" class="btn btn-primary">LOGIN</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}